name: env
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  dump-env:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    runs-on: ${{ matrix.os }}
    
    steps:
      - name: Dump env
        run: |
          env | sort
          
      - name: Dump $GITHUB_EVENT_PATH
        shell: bash
        run: |
          jq < $GITHUB_EVENT_PATH
